// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width: 95%;
      margin: 20px 2.5%;
      .roundImg();
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .roundImg();
      height: 100%;
    }
    @media @phone {
      .ondas, .tecnologia{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 10px;
    }

    p {
      margin-top: 10px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;
    
      @media @phone {
        width: 100%;
        padding: 10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white, @btn-bg-color, 8px);
        @media @phone {
          .flex(row, center, center);
          margin-bottom: 10px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .roundImg(10px);
      }
      @media @phone {
        width: 100%;
        padding: 10px;
        margin: 10px;
      }
    }
    @media @phone {
      .flex(column-reverse, center, center);
      padding: 0px;
    }
  }
}
