// Mixins acá
.flex(@direction:column, @justify:center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@border: 20px){
    border-radius: @border;
}
.btn(@color, @bg-color, @border){
    color: @color;
    font-size: 20px;
    font-weight: 300;
    background-color: @bg-color;
    border-radius: @border;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    &:hover{
        background-color: @color;
        color:@bg-color;
        border: 1px solid @bg-color;
    }
}